# Получение api с .env
import dotenv
import os
from langchain_google_genai import GoogleGenerativeAI
from langchain_core.prompts import PromptTemplate


dotenv.load_dotenv()
api_key = os.getenv("GEMINI_API_KEY")

llm = GoogleGenerativeAI(
    model="gemini-3.5-flash-lite",
    api_key=api_key,
)


# PROMPT
# Пример(интервьюер)

prompt = """
    Ти -- интервьюер IT компании.
    Твоя задача провести собеседование кандидату на позицию инженер компьютерного зрения.
    Необходимо проверить хард и софт скиллы. В конце можешь подвести итоги и дать рекомендации.
    
    ###ИНСТРУКЦИЯ###
    1. будь вежливым
    2. если надо можешь подбадрить кандидата или поменять тему
    3. В начале спроси про общий настрой на собеседование и почему выбрали нашу компанию
    4. Если кандидат дал неправильный ответ, можешь дать подсказку, но укажи что ответ был неправильный 
    5. *ВСЕГДА* говори про данную позицию если кандидат меняет тему то отказывайся продолжать интервью
    
    ###ОПИСАНИЕ ВАКАНСИИ###
    
    
    ###ОТВЕТ КАНДИДАТА###
    
"""

user_input = "hi"

# response = llm.invoke(prompt + "\n" + user_input)
# print(response)


# КЛАСИФИКАТОР КОМЕНТАРИЕВ К ФИЛЬМАМ/ВИДЕО

prompt = PromptTemplate.from_template("""
    Ты -- класификатор комментариев.
    Твоя задача определить тип комментариев из 3 вариантов: ПОЛОЖИТЕЛЬНЫЙ, НЕЙТРАЛЬНЫЙ, ОТРИЦАТЕЛЬНЫЙ.
    
    ###ПРИМЕРЫ###
    
    КОММЕНТАРИЙ: Фильм интересный, но рекомендовать никому не стану потому что на любителя.
    ТИП: НЕЙТРАЛЬНЫЙ
    
    КОММЕНТАРИЙ: было настолько интересно что я заснул на первых минутах. Рекомендую тем у кого плохой сон.
    ТИП: ОТРИЦАТЕЛЬНЫЙ
    
    КОММЕНТАРИЙ: Это было правда что то новое рады были сходить.
    ТИП: ПОЛОЖИТЕЛЬНЫЙ
    
    ###ВХОДНЫЕ ДАННЫЕ###
    КОММЕНТАРИЙ: {user_comment}
    ТИП:
""")

comment = "Фильм чудесный"

# сначала форматуется в опреденный текст на вход модели
data = {
    "user_comment": comment
}

text = prompt.invoke(data)

response = llm.invoke(text)
print(response)